<?xml version="1.0" encoding="UTF-8"?>
<style-scheme id="paper" name="Paper" version="1.0">
  <author>Zagura</author>
  <_description>The style scheme for paper</_description>

  <metadata>
    <property name="variant">light</property>
    <property name="dark-variant">paper-dark</property>
  </metadata>

	<style name="markdown:list-marker"        foreground="#rgba(0,0,0,0.3)"/>
	<style name="markdown:image-marker"       foreground="#rgba(0,0,0,0.3)" bold="true"/>

  <color name="keyword"               value="#000000"/>
  <color name="preprocessor"          value="#4251cf"/>
  <color name="literals"              value="#0eba9e"/>
  <color name="strings"               value="#4251cf"/>
  <color name="function"              value="#087dc1"/>
  <color name="type"                  value="#b60525"/>

  <!-- Comments -->
  <style name="def:comment"                 foreground="#rgba(0,0,0,0.3)"/>
  <style name="def:shebang"                 foreground="#rgba(0,0,0,0.3)" bold="true"/>
  <style name="def:doc-comment-element"     italic="true"/>

  <!-- Constants -->
  <style name="def:number"                  foreground="literals"/>
  <style name="def:decimal"                 foreground="literals"/>
  <style name="def:base-n-integer"          foreground="literals"/>
  <style name="def:floating-point"          foreground="literals"/>
  <style name="def:boolean"                 foreground="literals"/>
  <style name="def:constant"                foreground="literals"/>
  <style name="def:special-constant"        foreground="literals"/>
  <style name="def:special-char"            foreground="literals"/>
  <style name="def:string"                  foreground="strings"/>
  <style name="def:character"               foreground="strings"/>
  <style name="vala:string-template"        foreground="literals"/>

  <!-- Code -->
  <style name="def:keyword"                 foreground="keyword" bold="true"/>
  <style name="def:function"                foreground="function"/>
  <style name="def:type"                    foreground="type" italic="true"/>
  <style name="def:builtin"                 foreground="function"/>

  <!-- Others -->
  <style name="def:preprocessor"            foreground="preprocessor"/>
  <style name="def:note"                    foreground="#rgba(0,0,0,0.3)" bold="true"/>
  <style name="def:net-address"             italic="true" underline="single"/>

  <!-- XML -->
  <style name="xml:element-name"            foreground="type" bold="true"/>
  <style name="xml:attribute-name"          foreground="function"/>
  <style name="xml:attribute-value"         foreground="strings"/>

  <!-- CSS -->
  <style name="css:class-selector"          foreground="function" italic="true"/>
  <style name="css:id-selector"             foreground="function" bold="false"/>
  <style name="css:type-selector"           foreground="type" bold="false" italic="true"/>
  <style name="css:property-name"           foreground="function" bold="false"/>
  <style name="css:pseudo-selector"         foreground="preprocessor" bold="true"/>
  <style name="css:keyword"                 foreground="keyword" bold="true" italic="true"/>

  <!-- JS -->
  <style name="js:template-placeholder"     foreground="preprocessor"/>
  <style name="json:keyname"                foreground="function"/>
</style-scheme>

